npm notice
npm notice 📦  @CoderDeltaLAN/ci-matrix-starter@0.1.7
npm notice Tarball Contents
npm notice 0B _ci_redfix/20250919-082949/actionlint.txt
npm notice 47B _ci_redfix/20250919-082949/black.txt
npm notice 0B _ci_redfix/20250919-082949/eslint.txt
npm notice 221B _ci_redfix/20250919-082949/failing.tsv
npm notice 43B _ci_redfix/20250919-082949/mypy.txt
npm notice 143B _ci_redfix/20250919-082949/npm_ci.log
npm notice 0B _ci_redfix/20250919-082949/npm_pack.txt
npm notice 0B _ci_redfix/20250919-082949/npm_test.txt
npm notice 136B _ci_redfix/20250919-082949/poetry_install.log
npm notice 183B _ci_redfix/20250919-082949/prettier.txt
npm notice 98B _ci_redfix/20250919-082949/pytest.txt
npm notice 19B _ci_redfix/20250919-082949/ruff_check.txt
npm notice 23B _ci_redfix/20250919-082949/ruff_format.txt
npm notice 273.0kB _ci_redfix/20250919-082949/run-17852897825.log
npm notice 273.0kB _ci_redfix/20250919-082949/run-17852897825.tail.txt
npm notice 0B _ci_redfix/20250919-082949/run-17852916733.log
npm notice 0B _ci_redfix/20250919-082949/run-17852916733.tail.txt
npm notice 0B _ci_redfix/20250919-082949/tsc.txt
npm notice 53.2kB .coverage
npm notice 214B .editorconfig
npm notice 177B .gitattributes
npm notice 162B .github/auto_assign.yml
npm notice 38B .github/CODEOWNERS
npm notice 156B .github/FUNDING.yml
npm notice 625B .github/ISSUE_TEMPLATE/bug_report.yml
npm notice 212B .github/ISSUE_TEMPLATE/config.yml
npm notice 529B .github/ISSUE_TEMPLATE/feature_request.yml
npm notice 433B .github/labeler.yml
npm notice 319B .github/PULL_REQUEST_TEMPLATE.md
npm notice 433B .github/release-drafter.yml
npm notice 876B .github/workflows/auto-approve.yml
npm notice 357B .github/workflows/auto-assign.yml
npm notice 740B .github/workflows/build.yml
npm notice 605B .github/workflows/codeql.yml
npm notice 2.2kB .github/workflows/dependabot-auto-merge.yml
npm notice 871B .github/workflows/ghcr-publish.yml
npm notice 386B .github/workflows/labeler.yml
npm notice 1.6kB .github/workflows/npm-gpr.yml
npm notice 1.4kB .github/workflows/publish-pypi.yml
npm notice 1.6kB .github/workflows/py-ci.yml
npm notice 384B .github/workflows/release-drafter.yml
npm notice 538B .github/workflows/release-sbom.yml
npm notice 651B .github/workflows/scorecards.yml
npm notice 788B .github/workflows/semantic-pr.yml
npm notice 1.6kB .github/workflows/supply-chain.yml
npm notice 2.1kB .github/workflows/ts-ci.yml
npm notice 906B .pre-commit-config.yaml
npm notice 898B .pre-commit-config.yaml.bak
npm notice 113B .prettierignore
npm notice 15B .python-version
npm notice 141B CHANGELOG.md
npm notice 448B CONTRIBUTING.md
npm notice 369B Dockerfile
npm notice 7.1kB README.md
npm notice 170B SECURITY.md
npm notice 556B docs/research/20250917-ci-base.md
npm notice 163B docs/research/20250919-ci-healthcheck.md
npm notice 479B eslint.config.mjs
npm notice 1.0kB package.json
npm notice 34.4kB poetry.lock
npm notice 823B pyproject.toml
npm notice 893B scripts/ci-local.sh
npm notice 37B src/ci_matrix_starter/__init__.py
npm notice 297B src/ci_matrix_starter/__pycache__/__init__.cpython-312.pyc
npm notice 33B src/index.ts
npm notice 1.4kB tests/__pycache__/test_main.cpython-312-pytest-8.4.1.pyc
npm notice 1.2kB tests/__pycache__/test_ping.cpython-312-pytest-8.4.1.pyc
npm notice 1.2kB tests/__pycache__/test_ping.cpython-312-pytest-8.4.2.pyc
npm notice 82B tests/test_ping.py
npm notice 228B tsconfig.json
npm notice Tarball Details
npm notice name: @CoderDeltaLAN/ci-matrix-starter
npm notice version: 0.1.7
npm notice filename: CoderDeltaLAN-ci-matrix-starter-0.1.7.tgz
npm notice package size: 111.3 kB
npm notice unpacked size: 673.1 kB
npm notice shasum: 5058689910c0c1c6094c5ee37830556627fd26b6
npm notice integrity: sha512-UTlGQ7SyFgROy[...]u/qubyeQVMnoA==
npm notice total files: 70
npm notice
CoderDeltaLAN-ci-matrix-starter-0.1.7.tgz
